<!DOCTYPE html>
<html>
<head>
	<title>eg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            position: fixed;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: rgb(11, 160, 165);
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .element {
            padding: 0.5rem;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
    <script>

        var links = [
            {href: 'anim', name: 'animation'},
            {href: 'height', name: 'terrain'},
            {href: 'volume', name: 'light shafts'},
            {href: 'controls', name: 'skybox'},
            {href: 'barebones', name: 'barebones'},
        ]

        var cont = document.getElementsByClassName('container')[0]

        links.map(function(link) {
            const el = document.createElement('div')
            el.className = 'element'
            const linkEl = document.createElement('a')
            linkEl.setAttribute('href', `/#${link.href}`)
            linkEl.innerHTML = link.name
            el.appendChild(linkEl)
            cont.appendChild(el)
        })

    </script>
</body>
</html>